{
  "name": "carrow",
  "license": "0BSD",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo/vector-icons": "^14.0.2",
    "@react-native-async-storage/async-storage": "2.1.2",
    "@react-native-community/datetimepicker": "^8.3.0",
    "@react-native-firebase/app": "^22.2.0",
    "@react-native-firebase/auth": "^22.2.0",
    "@react-native-picker/picker": "2.11.0",
    "@react-navigation/bottom-tabs": "^7.3.13",
    "@react-navigation/native": "^7.1.9",
    "@react-navigation/native-stack": "^7.3.13",
    "@types/mongodb": "^4.0.6",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "expo": "^53.0.11",
    "expo-status-bar": "~2.2.3",
    "express": "^5.1.0",
    "firebase": "^11.8.0",
    "mongodb": "^6.17.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-native": "^0.79.3",
    "react-native-dotenv": "^3.4.11",
    "react-native-gesture-handler": "~2.24.0",
    "react-native-get-random-values": "^1.11.0",
    "react-native-reanimated": "~3.17.4",
    "react-native-safe-area-context": "5.4.0",
    "react-native-screens": "^4.11.1",
    "react-native-url-polyfill": "^2.0.0",
    "react-native-uuid": "^2.0.3",
    "react-native-vector-icons": "^10.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@types/react": "~19.0.10",
    "@types/react-native": "^0.72.8",
    "@types/uuid": "^10.0.0",
    "typescript": "^5.3.3"
  },
  "private": true,
  "description": "O projeto DriveWise aplica padrões modernos de desenvolvimento mobile com foco em:",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Facens-Projeto/DriveWIse.git"
  },
  "keywords": [],
  "author": "",
  "bugs": {
    "url": "https://github.com/Facens-Projeto/DriveWIse/issues"
  },
  "homepage": "https://github.com/Facens-Projeto/DriveWIse#readme"
}
